# KJ_NoticeBoard

./: build.gradle  settings.gradle
KJ_NoticeBoard/: build.gradle  settings.gradle
KJ_NoticeBoard/src/main/java/com/example/KJ_NoticeBoard/: KJNoticeBoardApplication.java
KJ_NoticeBoard/src/main/java/com/example/KJ_NoticeBoard/config/: WebConfig.java
KJ_NoticeBoard/src/main/java/com/example/KJ_NoticeBoard/controller/: BoardController.java  IndexController.java  LoginController.java
KJ_NoticeBoard/src/main/java/com/example/KJ_NoticeBoard/dto/: BoardDTO.java  ReviewDTO.java  UserDTO.java
KJ_NoticeBoard/src/main/java/com/example/KJ_NoticeBoard/interceptor/: LoginInterceptor.java  RoleInterceptor.java
KJ_NoticeBoard/src/main/java/com/example/KJ_NoticeBoard/repository/: BoardRepository.java  LoginRepository.java  ReviewRepository.java
KJ_NoticeBoard/src/main/java/com/example/KJ_NoticeBoard/service/: BoardService.java  LoginService.java  ReviewService.java
KJ_NoticeBoard/src/main/resources/: application.yml  mybatis-config.xml
KJ_NoticeBoard/src/main/resources/mapper/: board-mapper.xml  login-mapper.xml  review-mapper.xml
KJ_NoticeBoard/src/main/resources/templates/: accessDenied.html  addBook.html  addReview.html  bookList.html  detailBook.html  index.html  login.html  signup.html  updateBook.html  updateReview.html
src/main/java/com/example/KJ_NoticeBoard/: KjNoticeBoardApplication.java
src/main/java/com/example/KJ_NoticeBoard/controller/: UserController.java
src/main/java/com/example/KJ_NoticeBoard/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/KJ_NoticeBoard/: KjNoticeBoardApplicationTests.java
